return {
	de = 585,
	el = 8,
	en = 606,
	eo = 76,
	es = 165,
	es_US = 165,
	fr = 558,
	ia = 0,
	it = 184,
	lzh = 1,
	pl = 1,
	pt = 262,
	pt_BR = 262,
	ru = 606,
	sk = 147,
	tok = 17,
	uk = 25,
	zh = 302,
	zh_Hans = 302,
	zh_Hant = 302,
}
